<!DOCTYPE html>
<html>
<head>
    <title>John CS - Blog Index</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="description" content="A blog by John C Sullivan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600' rel='stylesheet' type='text/css'>

    <!-- inject:head:css -->
    <style>* {
  font-family: "Source Code Pro", serif;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0;
}
body {
  background-color: #fdf6e3;
  color: #657b83;
  padding: 16px 2ch 160px 2ch;
}
@media (max-width: 46ch) {
  body {
    padding-bottom: 80px;
  }
}
a {
  text-decoration: none;
  color: #b58900;
}
a:hover {
  text-decoration: underline;
}
.single-column-content {
  max-width: 72ch;
  margin-left: auto;
  margin-right: auto;
}
.block-quote-markup {
  color: #859900;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
tt {
  font-weight: 300;
}
.nav-bar {
  background-color: #eee8d5;
  border-left: 1ch solid #268bd2;
  border-right: 1ch solid #268bd2;
  margin-bottom: 16px;
  padding: 0 1ch;
}
.nav-bar ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline;
}
.nav-bar ul li {
  display: inline;
}
.nav-bar ul li:after {
  content: ", ";
}
.nav-bar ul li:last-child:after {
  content: "";
}
.nav-bar a {
  color: #268bd2;
}
img {
  background-color: #eee8d5;
  border-color: #eee8d5;
  border-style: solid;
  border-width: 16px 2ch;
  box-sizing: border-box;
  display: block;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
  max-width: 60ch;
  width: 100%;
}
img.small-image {
  max-width: 40ch;
}
img.tiny-image {
  max-width: 30ch;
}
@media (min-width: 80ch) {
  .floating-head {
    float: left;
    margin-right: 2ch;
  }
}
p,
ol,
ul {
  margin: 0 0 16px 0;
}
h2 {
  font-weight: 600;
  margin: 0 0 16px 0;
}
.page-info {
  margin-bottom: 16px;
}
.post {
  margin-bottom: 16px;
}
.post .post-heading {
  margin-bottom: 16px;
  background-color: #eee8d5;
}
.post .post-heading .post-date {
  font-weight: 300;
  color: #6c71c4;
}
.post .post-snippet-container {
  position: relative;
  overflow-y: hidden;
}
.post .post-snippet-container .quote-gutter {
  word-wrap: break-word;
  color: #859900;
  width: 1ch;
  position: absolute;
  user-select: none;
}
.post .post-snippet-container .post-snippet {
  margin-left: 2ch;
}
</style>
    <!-- endinject -->
</head>
<body class="single-column-content">
    <nav class="nav-bar">
        <a href="/">John CS</a>:
        <ul>
            <li>Blog</li>
            <li><a href="./mini-projects-index.htm">Mini Projects</a></li>
            <li><a href="http://johnsullivan.name">Portfolio</a></li>
            <li><a href="https://github.com/brownhead">GitHub</a></li>
            <li><a href="https://twitter.com/itsjohncs">Twitter</a></li>
        </ul>
    </nav>
    <div class="page-info">
        I blog sometimes! So far the only topics I've covered have been related to software engineering, but I'm not above random posts about cats.<br><br>Follow along with <a href="/rss.xml">RSS</a> or <a href="https://twitter.com/itsjohncs">Twitter</a>.
    </div>
    <h2><span aria-hidden="true">##</span> All Posts</h2>
    <div class="all-posts">
        <article class="post">
            <div class="post-heading">
                <span>
                    <a href="posts/monologues.htm" class="post-title">I talk to myself on GitHub</a>
                    <time class="post-date"><span aria-hidden="true">[06/10/2015]</span><span class="sr-only">June 10, 2015</span></time>
                </span>
            </div>
            <div class="post-snippet-container">
                <div class="quote-gutter" aria-hidden="true">
                    >>>>>>>>>>>>>>>>>>>>
                </div>
                <div class="post-snippet">
                    
<a class="reference external" href="https://github.com/brownhead/phial/issues/1">I</a> <a class="reference external" href="https://github.com/brownhead/mangoengine/issues/7">talk</a> <a class="reference external" href="https://github.com/brownhead/superzippy/issues/11">to</a> <a class="reference external" href="https://github.com/brownhead/mangoengine/issues/2">myself</a> <a class="reference external" href="https://github.com/galah-group/galah/issues/399">on</a> <a class="reference external" href="https://github.com/acm-ucr/hub/issues/8">GitHub</a> <a class="reference external" href="https://github.com/galah-group/galah/issues/393">a</a> <a class="reference external" href="https://github.com/Khan/engblog/issues/21">lot</a>. If I could share our internal issues at <a class="reference external" href="https://www.khanacademy.org">Khan Academy</a> you'd see a similar story there as well. I do this to serve a few ends.

 <a href="posts/monologues.htm">(more)</a>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post-heading">
                <span>
                    <a href="posts/damn-puzzle.htm" class="post-title">Solving a wooden puzzle</a>
                    <time class="post-date"><span aria-hidden="true">[04/27/2015]</span><span class="sr-only">April 27, 2015</span></time>
                </span>
            </div>
            <div class="post-snippet-container">
                <div class="quote-gutter" aria-hidden="true">
                    >>>>>>>>>>>>>>>>>>>>
                </div>
                <div class="post-snippet">
                    
Last week a mysterious double-sided puzzle appeared next to the kitchen at <a class="reference external" href="https://www.khanacademy.org/">Khan Academy</a>.

 <a href="posts/damn-puzzle.htm">(more)</a>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post-heading">
                <span>
                    <a href="posts/spellchecker.htm" class="post-title">Typos in search queries at Khan Academy</a>
                    <time class="post-date"><span aria-hidden="true">[04/11/2015]</span><span class="sr-only">April 11, 2015</span></time>
                </span>
            </div>
            <div class="post-snippet-container">
                <div class="quote-gutter" aria-hidden="true">
                    >>>>>>>>>>>>>>>>>>>>
                </div>
                <div class="post-snippet">
                    
One year ago, searching for <em>polinomials</em> on <a class="reference external" href="https://www.khanacademy.org/search">Khan Academy's search page</a> would give you no results. If you typed the same thing into Google you'd be efficiently and politely corrected.

 <a href="posts/spellchecker.htm">(more)</a>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post-heading">
                <span>
                    <a href="posts/6-localstorage.htm" class="post-title">Local Storage Today</a>
                    <time class="post-date"><span aria-hidden="true">[12/22/2014]</span><span class="sr-only">December 22, 2014</span></time>
                </span>
            </div>
            <div class="post-snippet-container">
                <div class="quote-gutter" aria-hidden="true">
                    >>>>>>>>>>>>>>>>>>>>
                </div>
                <div class="post-snippet">
                    
I'd like to write to <tt class="docutils literal">localStorage</tt> often. I'd also like to write to it synchronously in response to user interaction. Past wisdom says this is a bad idea and will give me Angry Users Syndrome very quickly.

 <a href="posts/6-localstorage.htm">(more)</a>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post-heading">
                <span>
                    <a href="posts/5-highlighting.htm" class="post-title">Intelligently Shortening Text</a>
                    <time class="post-date"><span aria-hidden="true">[05/18/2014]</span><span class="sr-only">May 18, 2014</span></time>
                </span>
            </div>
            <div class="post-snippet-container">
                <div class="quote-gutter" aria-hidden="true">
                    >>>>>>>>>>>>>>>>>>>>
                </div>
                <div class="post-snippet">
                    
Our search page at Khan Academy displays highlighting information to provide context for our results. Our full-text search engine gives us the highlighting text, but it doesn't provide a way to reliably control the length of the text. The end result can be undesirable.

 <a href="posts/5-highlighting.htm">(more)</a>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post-heading">
                <span>
                    <a href="posts/4-python-import.htm" class="post-title">The Python Import System</a>
                    <time class="post-date"><span aria-hidden="true">[03/31/2014]</span><span class="sr-only">March 31, 2014</span></time>
                </span>
            </div>
            <div class="post-snippet-container">
                <div class="quote-gutter" aria-hidden="true">
                    >>>>>>>>>>>>>>>>>>>>
                </div>
                <div class="post-snippet">
                    
I made a presentation at Khan Academy on a few good things to know about Python's import system. Here's a writeup of that presentation (this is written mostly as a reference, sorry for the dryness).

 <a href="posts/4-python-import.htm">(more)</a>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post-heading">
                <span>
                    <a href="posts/1-sqlite3_transactions.htm" class="post-title">Transactions with Python's sqlite3 Package</a>
                    <time class="post-date"><span aria-hidden="true">[03/05/2014]</span><span class="sr-only">March 5, 2014</span></time>
                </span>
            </div>
            <div class="post-snippet-container">
                <div class="quote-gutter" aria-hidden="true">
                    >>>>>>>>>>>>>>>>>>>>
                </div>
                <div class="post-snippet">
                    
Python's <tt class="docutils literal">sqlite3</tt> package tries to take care of the tricky business of properly executing <tt class="docutils literal">BEGIN</tt> and <tt class="docutils literal">COMMIT</tt> statements. The rules of when and how this automatic transactioning is done has confounded a number of developers, many of whom have jumped ship and chosen to use the <a class="reference external" href="https://github.com/rogerbinns/apsw">aspw</a> package or similar.

 <a href="posts/1-sqlite3_transactions.htm">(more)</a>
                </div>
            </div>
        </article>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-51104787-1', 'johncs.com');
        ga('send', 'pageview');
    </script>
</body>
</html>
