<!DOCTYPE html>
<html>
<head>
    <title>John CS</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="description" content="The personal site of John C Sullivan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600' rel='stylesheet' type='text/css'>

    <!-- inject:head:css -->
    <style>* {
  font-family: "Source Code Pro", serif;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0;
}
body {
  -webkit-text-size-adjust: 100%;
  background-color: #fdf6e3;
  color: #657b83;
  padding: 16px 2ch 160px 2ch;
}
@media (max-width: 46ch) {
  body {
    padding-bottom: 80px;
  }
}
a {
  text-decoration: none;
  color: #b58900;
}
a:hover {
  text-decoration: underline;
}
.single-column-content {
  max-width: 72ch;
  margin-left: auto;
  margin-right: auto;
}
.block-quote-markup {
  color: #859900;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
tt {
  font-weight: 300;
}
.nav-bar {
  background-color: #eee8d5;
  border-left: 1ch solid #268bd2;
  border-right: 1ch solid #268bd2;
  margin-bottom: 16px;
  padding: 0 1ch;
}
.nav-bar ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline;
}
.nav-bar ul li {
  display: inline;
}
.nav-bar ul li:after {
  content: ", ";
}
.nav-bar ul li:last-child:after {
  content: "";
}
.nav-bar a {
  color: #268bd2;
}
img {
  background-color: #eee8d5;
  border-color: #eee8d5;
  border-style: solid;
  border-width: 16px 2ch;
  box-sizing: border-box;
  display: block;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
  max-width: 60ch;
  width: 100%;
}
img.small-image {
  max-width: 40ch;
}
img.tiny-image {
  max-width: 30ch;
}
@media (min-width: 80ch) {
  .floating-head {
    float: left;
    margin-right: 2ch;
  }
}
p,
ol,
ul {
  margin: 0 0 16px 0;
}
h2 {
  font-weight: 600;
  margin: 0 0 16px 0;
}
.page-info {
  margin-bottom: 16px;
}
.post {
  margin-bottom: 16px;
}
.post .post-heading {
  margin-bottom: 16px;
  background-color: #eee8d5;
}
.post .post-heading .post-date {
  font-weight: 300;
  color: #6c71c4;
}
.post .post-snippet-container {
  position: relative;
  overflow-y: hidden;
}
.post .post-snippet-container .quote-gutter {
  word-wrap: break-word;
  color: #859900;
  width: 1ch;
  position: absolute;
  user-select: none;
}
.post .post-snippet-container .post-snippet {
  margin-left: 2ch;
}
</style>
    <!-- endinject -->
</head>
<body class="single-column-content">
    <nav class="nav-bar" style="text-align: left">
        John CS:
        <ul>
            <li><a href="./blog-index.htm">Blog</a></li>
            <li><a href="./mini-projects-index.htm">Mini Projects</a></li>
            <li><a href="http://johnsullivan.name">Portfolio</a></li>
            <li><a href="https://github.com/brownhead">GitHub</a></li>
            <li><a href="https://twitter.com/itsjohncs">Twitter</a></li>
        </ul>
    </nav>
    <div class="floating-head">
        <a href="/images/me.jpg"><img src="/images/me.jpg" class="tiny-image"></a>
    </div>
    <div class="page-info">
        <p>
            This is my personal website! I put silly things here like <a href="./blog-index.htm">blog posts</a> and <a href="./mini-projects-index.htm">itty-bitty projects</a>.
        </p>
        <p>
            I'm working as a software engineer at <a href="https://www.khanacademy.org">Khan Academy</a> and I spend my free time juggling, practicing magic tricks, swinging around on silks, and DMing D&D.
        </p>
        <p>
            For a more serious/professional look at me, check out my <a href="http://johnsullivan.name">portfolio</a> and <a href="http://github.com/brownhead">GitHub profile</a>.
        </p>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-51104787-1', 'johncs.com');
        ga('send', 'pageview');
    </script>
</body>
</html>
