<!DOCTYPE html>
<html>
<head>
    <title>John CS - Principles of Building a Simple Site</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600' rel='stylesheet' type='text/css'>

    <!-- inject:head:css -->
    <style>* {
  font-family: "Source Code Pro", serif;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
}
html {
  -webkit-text-size-adjust: 100%;
}
body {
  background-color: #fdf6e3;
  color: #657b83;
  padding: 20px 2ch 200px 2ch;
}
@media (max-width: 46ch) {
  body {
    padding-bottom: 100px;
  }
}
a {
  text-decoration: none;
  color: #b58900;
}
a:hover {
  text-decoration: underline;
}
.single-column-content {
  max-width: 72ch;
  margin-left: auto;
  margin-right: auto;
}
.block-quote-markup {
  color: #859900;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
tt {
  font-weight: 300;
}
.nav-bar {
  background-color: #eee8d5;
  border-left: 1ch solid #268bd2;
  border-right: 1ch solid #268bd2;
  margin-bottom: 20px;
  padding: 0 1ch;
}
.nav-bar ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline;
}
.nav-bar ul li {
  display: inline;
}
.nav-bar ul li:after {
  content: ", ";
}
.nav-bar ul li:last-child:after {
  content: "";
}
.nav-bar a {
  color: #268bd2;
}
img {
  background-color: #eee8d5;
  border-color: #eee8d5;
  border-style: solid;
  border-width: 20px 2ch;
  box-sizing: border-box;
  display: block;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 60ch;
  width: 100%;
}
img.small-image {
  max-width: 40ch;
}
img.tiny-image {
  max-width: 30ch;
}
@media (min-width: 80ch) {
  .floating-head {
    float: left;
    margin-right: 2ch;
  }
}
p,
ol,
ul {
  margin: 0 0 20px 0;
}
.post-body ol,
.post-body ul {
  list-style: none;
  padding: 0;
}
.post-body ol > li {
  counter-increment: item;
  padding-left: 4ch;
  position: relative;
}
.post-body ol > li:before {
  color: #859900;
  content: counter(item) ".";
  display: inline-block;
  left: 0;
  padding: 0 1ch;
  position: absolute;
}
.post-body ul > li {
  padding-left: 3ch;
  position: relative;
}
.post-body ul > li:before {
  color: #859900;
  content: "*";
  display: inline-block;
  left: 0;
  padding: 0 1ch;
  position: absolute;
}
.post-body .red-bold {
  color: #DC322F;
}
.post-body .rounded-40 {
  border-radius: 40px;
}
.post-body table.footnote td {
  padding: 0;
  margin: 0;
}
.post-body table.footnote td.label {
  padding-right: 1ch;
}
.post-body tt,
.post-body pre {
  font-weight: 300;
}
.post-body tt b,
.post-body pre b,
.post-body tt strong,
.post-body pre strong {
  font-weight: normal;
}
.post-body pre {
  padding: 0 0 0 4ch;
  white-space: pre-wrap;
}
.post-body h2,
.post-body h3,
.post-body h4,
.post-body h5,
.post-body h6 {
  font-weight: 600;
}
.post-body h2 *,
.post-body h3 *,
.post-body h4 *,
.post-body h5 *,
.post-body h6 * {
  font-weight: 600;
}
.post-body em,
.post-body i {
  font-style: normal;
  font-weight: 600;
}
.top-bar {
  background-color: #eee8d5;
  margin-bottom: 20px;
}
.top-bar .post-date {
  font-weight: 300;
  color: #6c71c4;
}
.top-bar a {
  color: #268bd2;
}
</style>
    <!-- endinject -->
</head>
<body class="single-column-content">
    <header class="top-bar">
        <a href="/">John CS</a> &gt; <a href="../blog-index.htm">Blog</a> &gt; Principles of Building a Simple Site <span class="post-date">[07/30/2016]</span>
    </header>
    <div class="post-body">
        <div class="document">
<p>Simple websites can be super useful: a site for your cat pictures and thoughts, a blog for your company, a portfolio for advancing your career, etc.</p>
<p>I've made a bunch of simple sites and I have some lessons to share <a class="footnote-reference" href="#some-of-my-sites" id="id1">[1]</a>. But first, I've got a question for you: do you care more about completing a good website, or do you care more about something else (like learning)?</p>
<p>Don't make this decision too lightly. For example, if you're building a portfolio for yourself, you should probably only care about completing a good website (it's a tool for advancing/starting your career after all). If you want to focus on something else, make sure you'd be OK with not finishing the website.</p>
<p>If you <em>are</em> interested in making the best website you can without running out of steam before completing it, try following these principles:</p>
<ol class="arabic simple">
<li><strong>Avoid learning new things where possible.</strong> Learning takes time and energy, and will burn you out. If given the choice of two tools, go with the one you know how to use already.</li>
<li><strong>Do not generalize.</strong> Lots of people try to create &quot;a general tool for building websites&quot;, and then try to use that tool to make their website <a class="footnote-reference" href="#phial" id="id2">[2]</a>. You'll very likely burn yourself out making the tool. Try writing a script that suits your exact needs instead (<a class="reference external" href="https://github.com/Khan/engblog/blob/master/src/app.py">example</a>).</li>
<li><strong>Be realistic about who needs to grok your code.</strong> If you're building a personal website, only you need to be comfortable hacking on it; so go ahead and use three different languages and ten other tools to build your website if you're skilled with all of them (<a class="reference external" href="https://github.com/brownhead/johncs.com/blob/master/Makefile">example</a>).</li>
<li><strong>Keep the website's goal in mind.</strong> If you just want a place to host your thoughts in a blog format, don't get caught up worrying about design too much. If you're building a portfolio, make sure your design conveys what you want it to (ex: &quot;I've made a lot of cool stuff!&quot; or &quot;the things I've built have millions of users&quot;).</li>
<li><strong>Make a static site.</strong> By this I mean make a site that could be hosted on GitHub Pages or a similarily simple service. Sometimes this isn't possible, but building and maintaining something besides a static site is way more difficult, so try really hard to Keep It Static Silly.</li>
</ol>
<p>I haven't gotten around to adding comments to this blog yet, but feel free to send me your thoughts or ask me questions on <a class="reference external" href="https://twitter.com/itsjohncs">twitter</a>.</p>
<table class="docutils footnote" frame="void" id="some-of-my-sites" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first">Most of the simple websites I've built aren't up anymore, but here's three live ones:</p>
<ul class="last simple">
<li><a class="reference external" href="http://engineering.khanacademy.org">Khan Academy's engineering blog</a> (<a class="reference external" href="https://github.com/khan/engblog">source</a>)</li>
<li><a class="reference external" href="http://johncs.com">This website</a> (<a class="reference external" href="https://github.com/brownhead/johncs.com">source</a>)</li>
<li><a class="reference external" href="http://johnsullivan.name">My portfolio</a> (<a class="reference external" href="https://github.com/brownhead/brownhead.github.io">source</a>)</li>
</ul>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="phial" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="https://github.com/brownhead/phial">Phial</a> is my attempt at building a static site generator when I really should've been concentrating on just building my blog. There's a shockingly large <a class="reference external" href="https://www.staticgen.com/">list of static site generators</a> that demonstrates how often people want to violate this principle.</td></tr>
</tbody>
</table>
</div>

    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-51104787-1', 'johncs.com');
        ga('send', 'pageview');
    </script>
</body>
</html>
