<!DOCTYPE html>
<html>
<head>
    <title>John CS - I talk to myself on GitHub</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600' rel='stylesheet' type='text/css'>

    <!-- inject:head:css -->
    <style>* {
  font-family: "Source Code Pro", serif;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0;
}
body {
  -webkit-text-size-adjust: 100%;
  background-color: #fdf6e3;
  color: #657b83;
  padding: 16px 2ch 160px 2ch;
}
@media (max-width: 46ch) {
  body {
    padding-bottom: 80px;
  }
}
a {
  text-decoration: none;
  color: #b58900;
}
a:hover {
  text-decoration: underline;
}
.single-column-content {
  max-width: 72ch;
  margin-left: auto;
  margin-right: auto;
}
.block-quote-markup {
  color: #859900;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
tt {
  font-weight: 300;
}
.nav-bar {
  background-color: #eee8d5;
  border-left: 1ch solid #268bd2;
  border-right: 1ch solid #268bd2;
  margin-bottom: 16px;
  padding: 0 1ch;
}
.nav-bar ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline;
}
.nav-bar ul li {
  display: inline;
}
.nav-bar ul li:after {
  content: ", ";
}
.nav-bar ul li:last-child:after {
  content: "";
}
.nav-bar a {
  color: #268bd2;
}
img {
  background-color: #eee8d5;
  border-color: #eee8d5;
  border-style: solid;
  border-width: 16px 2ch;
  box-sizing: border-box;
  display: block;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
  max-width: 60ch;
  width: 100%;
}
img.small-image {
  max-width: 40ch;
}
img.tiny-image {
  max-width: 30ch;
}
@media (min-width: 80ch) {
  .floating-head {
    float: left;
    margin-right: 2ch;
  }
}
p,
ol,
ul {
  margin: 0 0 16px 0;
}
.post-body ol,
.post-body ul {
  list-style: none;
  padding: 0;
}
.post-body ol > li {
  counter-increment: item;
  padding-left: 4ch;
  position: relative;
}
.post-body ol > li:before {
  color: #859900;
  content: counter(item) ".";
  display: inline-block;
  left: 0;
  padding: 0 1ch;
  position: absolute;
}
.post-body ul > li {
  padding-left: 3ch;
  position: relative;
}
.post-body ul > li:before {
  color: #859900;
  content: "*";
  display: inline-block;
  left: 0;
  padding: 0 1ch;
  position: absolute;
}
.post-body .red-bold {
  color: #DC322F;
}
.post-body .rounded-40 {
  border-radius: 40px;
}
.post-body table.footnote td {
  padding: 0;
  margin: 0;
}
.post-body table.footnote td.label {
  padding-right: 1ch;
}
.post-body tt,
.post-body pre {
  font-weight: 300;
}
.post-body tt b,
.post-body pre b,
.post-body tt strong,
.post-body pre strong {
  font-weight: normal;
}
.post-body pre {
  padding: 0 0 0 4ch;
  white-space: pre-wrap;
}
.post-body h2,
.post-body h3,
.post-body h4,
.post-body h5,
.post-body h6 {
  font-weight: 600;
}
.post-body h2 *,
.post-body h3 *,
.post-body h4 *,
.post-body h5 *,
.post-body h6 * {
  font-weight: 600;
}
.post-body em,
.post-body i {
  font-style: normal;
  font-weight: 600;
}
.top-bar {
  background-color: #eee8d5;
  margin-bottom: 16px;
}
.top-bar .post-date {
  font-weight: 300;
  color: #6c71c4;
}
.top-bar a {
  color: #268bd2;
}
</style>
    <!-- endinject -->
</head>
<body class="single-column-content">
    <header class="top-bar">
        <a href="/">John CS</a> &gt; <a href="../blog-index.htm">Blog</a> &gt; I talk to myself on GitHub <span class="post-date">[06/10/2015]</span>
    </header>
    <div class="post-body">
        <div class="document">
<p><a class="reference external" href="https://github.com/brownhead/phial/issues/1">I</a> <a class="reference external" href="https://github.com/brownhead/mangoengine/issues/7">talk</a> <a class="reference external" href="https://github.com/brownhead/superzippy/issues/11">to</a> <a class="reference external" href="https://github.com/brownhead/mangoengine/issues/2">myself</a> <a class="reference external" href="https://github.com/galah-group/galah/issues/399">on</a> <a class="reference external" href="https://github.com/acm-ucr/hub/issues/8">GitHub</a> <a class="reference external" href="https://github.com/galah-group/galah/issues/393">a</a> <a class="reference external" href="https://github.com/Khan/engblog/issues/21">lot</a>. If I could share our internal issues at <a class="reference external" href="https://www.khanacademy.org">Khan Academy</a> you'd see a similar story there as well. I do this to serve a few ends:</p>
<ol class="arabic simple">
<li>I want to share my progress on a task.</li>
<li>I want people to give me input on the decisions I'm making.</li>
<li>I want to easily pause a task and come back to it later.</li>
<li>I want all the <a class="reference external" href="http://www.rubberduckdebugging.com/">rubber ducks</a>.</li>
</ol>
<img alt="A picture of a very large rubber duck in a river." class="small-image" src="/images/rubber-duck.jpg" />
<p>I initially started doing this solely for the third benefit of being able to easily pause and resume tasks. I basically wanted a coding journal <a class="footnote-reference" href="#coding-journals" id="id1">[1]</a>, and it was only a matter of convenience that I used GitHub issues over some random file on my computer.</p>
<p>Eventually, after several ever-so-slightly-awkward conversations where someone thanked me for talking to myself, I realized I'd stumbled on a pretty sweet communication tool. Since communication is generally hard, I was pumped to grow my tool-belt.</p>
<p>I've kept up the monologues ever since I started, and now at Khan Academy it nearly always comes up in my project retrospectives as being super useful <a class="footnote-reference" href="#project-retrospectives" id="id2">[2]</a>. It's definitely a vital part of my workflow now.</p>
<p>I'm suspicious that my comments are slowly getting spammier (a recent one: &quot;Hmm, I think I'll go get a sandwich and then try this again&quot;), but so far nobody has minded :).</p>
<a class="reference external image-reference" href="https://xkcd.com/1028/"><img alt="An XKCD comic on communication. It's original title text: Anyone who says that they're great at communicating but 'people are bad at listening' is confused about how communication works." src="/images/xkcd-communication.png" /></a>
<table class="docutils footnote" frame="void" id="coding-journals" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>A <a class="reference external" href="http://tburette.github.io/blog/2014/06/25/the-power-of-keeping-a-coding-journal/">blog post</a> written awhile ago talks about how useful coding journals generally are.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="project-retrospectives" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>At Khan Academy, after every project (which are always 2-4 weeks), everyone involved meets to give feedback to each other and discuss how things went.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="quack" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>Duck image is from <a class="reference external" href="http://commons.wikimedia.org/wiki/File:Rubber_duckies_So_many_ducks.jpg">wikimedia</a>. See there for licensing and author information.</td></tr>
</tbody>
</table>
</div>

    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-51104787-1', 'johncs.com');
        ga('send', 'pageview');
    </script>
</body>
</html>
