@import "common.less";

p {
    margin: 0;
}

h2 {
    font-weight: 600;
    margin: 0 0 @lineHeight 0;
}

.nav-bar {
    background-color: #eee8d5;
    margin-bottom: @lineHeight;

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: inline;

        li {
            display: inline;

            &:after {
                content: ", ";
            }
        }

        li:last-child {
            &:after {
                content: "";
            }
        }
    }

    a {
        color: #268bd2;
    }
}

.page-info {
    margin-bottom: @lineHeight;
}

.post {
    margin-bottom: @lineHeight;

    .post-heading {
        margin-bottom: @lineHeight;
        background-color: #eee8d5;

        .post-date {
            // position: absolute;
            font-weight: 300;
            color: @dateTimeColor;
        }
    }

    .post-snippet-container {
        position: relative;
        overflow-y: hidden;

        .quote-gutter {
            word-wrap: break-word;
            color: @gutterColor;
            width: 1ch;
            position: absolute;
            user-select: none;
        }

        .post-snippet {
            margin-left: 2ch;
        }
    }
}
