@import "common.less";

p {
    margin: 0;
}

h2 {
    font-weight: 600;
    margin: 0 0 @lineHeight 0;
}

.ascii-banner {
    text-align: center;

    .flame {
        color: #dc322f;
    }
}

.nav-bar {
    margin-bottom: @lineHeight * 2;
    text-align: center;
}

.blog-info {
    margin-bottom: @lineHeight;
}

.post {
    margin-bottom: @lineHeight;

    .post-heading {
        margin-bottom: @lineHeight;

        .post-date {
            position: absolute;
            font-weight: 300;
            color: #6c71c4;
        }

        .post-title {
            display: block;
            margin-left: 13ch;
        }
    }

    .post-snippet-container {
        position: relative;
        overflow-y: hidden;

        .quote-gutter {
            word-wrap: break-word;
            color: #859900;
            width: 1ch;
            position: absolute;
            user-select: none;
        }

        .post-snippet {
            margin-left: 2ch;
        }
    }
}
