@import "common.less";
@import "post-content.less";

.top-bar {
    background-color: #eee8d5;
    margin-bottom: @lineHeight;

    .post-date {
        font-weight: 300;
        color: @dateTimeColor;
    }

    a {
        color: #268bd2;
    }
}
